*{ 
    padding: 0; 
    margin: 0; 
}
html {
    box-sizing: border-box;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", "Arial", sans-serif; 
    font-size: calc(1.5vh + 1vw + 1%); 
    line-height: 1.5; 
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body{ 
    overflow: auto; 
    min-height: 100vh; 
    width: 100%; 
}

main, header{
    padding: 0rem 1rem;
}
p{
    padding: 0.5rem 0;
}

/*header*/
header {
    width: 100%;
    min-height: 80px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #220;
    position: relative;
}

.logo > img{ 
    height:76px;
    width: 72px;
    color: red;
    margin-left: 10px;
}

.logo h2 {
    letter-spacing: 2px;
}

ul {
    flex: 2;
    text-align: right;
    margin-right: 50px;
}

ul li{
    list-style: none;
    display: inline-block;
}


ul li a{
   color: whitesmoke;
   text-decoration: none;
   padding: 10px 15px;
   font-size: 16px;
}


ul li a:hover {
    color: red;
}

.search{
    max-width: 250px;
    width: 100%;
    height: 30px;
    margin-left: 20px;
    display: flex;
}

.search input{
    width: 200px;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 10px;
    margin-right: 10px;
}


/* ------ main ---------*/
main{
   
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-width: 600px;
}

#main2{
    
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-width: 600px;
}

#row-bottom{
    margin-left: 4%;
    display:grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-gap: 24px;
    flex:1 1 auto;
}

#products{
    display:grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-gap: 24px;
    flex:1 1 auto;
}
#cart{
    margin-left: 100px;
    flex: 1 1 20%;
}



/* ------- card -------*/
.card{
    
    padding: 0.2rem;
    box-sizing: border-box;
    max-width: 200px;
    width: 168px;
    height: 301px;
    position: relative;
}
.card img{
    width: 168px;
    height: 301px;
    background-color: black;
    opacity: 30%;
    position: relative;
}

.card .row-info {
    align-items: center;
    font-weight: 300;
    font-size: 0.6rem;
    position: absolute;
    bottom: 3rem;
    left: 0.4rem;
}
.card .btn{
    display: inline-block;
    justify-content: space-evenly;
    bottom: 0.8rem;
    left: 0.4rem;
    position: absolute;
    color:whitesmoke;
    background-color: #A785ED;
    border: none;
}

.material-icons {
    color: darkgoldenrod;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 5px;
    line-height: 0.2;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-osx-font-smoothing: grayscale;
  }
  
#top-products-by-genre{
    display:grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-gap: 24px;
    flex:1 1 auto;
}


/* ---------- CART ----------------*/
.cart-item{
    border-bottom: 1px solid #666;
    padding:1rem;
    width: 100%;
    position: relative;
}

.cart-item:hover{
    color: aqua;
}

.cart-item .price{
    position: absolute;
    top: 2rem;
    bottom: 1rem;
    right: 1rem;
    width: 30%;
    font-size: 0.8rem;
    color: #AAA;
    transform: rotate(30deg);
}
.cart-item .title{
    font-size: 1rem;
    color: #999;
    line-height: 1.5rem;
    height: 1.5rem;
    width: 70%;
}
.cart-item .controls{
    height: 1.5rem;
    cursor: pointer;
    width: 70%;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
}
.cart-item span:nth-child(1),
.cart-item span:nth-child(3){
    border: 1px solid cornflowerblue;
    color: cornflowerblue;
    background: #fff;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0 0.5rem;
    display: block;
}


#category-button-group{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.buttons{
    display: flex;
    flex-direction: row;
    background-color: white;
    color: black;
    font-size: 14;
}

.buttons:hover{
    color: brown;
}


/* -------------------  CART SECTION  ------------       */
 
img {
    background-image: url(assets/Group.svg);
    width: 168px;
    height: 301px;
    
    
    position: relative;
} 


#cart-container {
    display: flex;
    flex-direction: column;
    background-color: darkslategrey;
    max-height: max-content;
}

#cart-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: cornflowerblue;
}

#cart-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-title {
    font-weight: 700;
    color: whitesmoke;
}

.center-subtitle{
    font-weight: 300;
    color: whitesmoke;
}

#cart-bottom{
    display: flex;
    flex-direction: column;
}

.bottom-text{
    align-self: flex-start;
}



#cart-center-with-data {
    background-color: burlywood;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    
}

#movie-avatar {
    height: 50px;
    width: 30px;
}

.cart-buttons {
    height: 20px;
    width: 20px;
}

#add-button{
    margin-top: 10%;
}

#decrement-button{
    margin-top: 10%;
}

#qtd-cart{
    margin-top: 9%;
}

#title-price{
    display: flex;
    flex-direction: column;
    align-content: center;
}